<!DOCTYPE html>
<html lang="it">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Visualizzazione Orizzontale</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* Nasconde la scrollbar */
      background-color: #000; /* Colore di sfondo nero */
      background-image: url("mateo.png");
      background-size: cover;
      background-repeat: no-repeat;
    background-position: center center;
    }
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Altezza del viewport */
    }
    
    .message {
      color: #fff; /* Colore del testo bianco */
      font-size: 24px;
      text-align: center;
    }
    
    .fullscreen-image {
      width: 100%;
      height: 100%;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message">
      <h1>Visualizzazione Orizzontale Richiesta</h1>
      <p>Frocio di merda metti in orizzontale</p>
      <script>
        function checkOrientation() {
     if (window.matchMedia("(orientation: landscape)").matches) {
       window.location.href = "index.html";
     }
   }
 
   // Esegui il controllo iniziale sull'orientamento
   checkOrientation();
 
   // Aggiungi un listener per rilevare i cambiamenti di orientamento
   window.addEventListener("orientationchange", function () {
     checkOrientation();
   });
   </script>
 
</body>
</html>
